{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContext": "Host=localhost;Database=KTKAuthServiceDb;Username=postgres;Password=12032003"
  }
}
